{
	"name": "@syncfusion/ej2-angular-base",
	"version": "20.1.47",
	"description": "A common package of Essential JS 2 base Angular libraries, methods and class definitions",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"main": "./dist/ej2-angular-base.umd.min.js",
	"module": "./index.js",
	"schematics": "./schematics/collection.json",
	"keywords": [
		"ej2",
		"syncfusion",
		"web-components",
		"ej2-angular-base",
		"angular",
		"ng"
	],
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-icons": "*",
		"zone.js": "^0.10.2",
		"core-js": "^3.4.8",
		"reflect-metadata": "^0.1.9",
		"rxjs": "^6.5.4",
		"rxjs-compat": "^6.5.4"
	},
	"devDependencies": {
		"@angular/common": "2.2.1 - 4.10.0",
		"@angular/compiler": "2.2.1 - 4.10.0",
		"@angular/core": "2.2.1 - 4.10.0",
		"@angular/forms": "2.2.1 - 4.10.0",
		"@angular/http": "2.2.1 - 4.10.0",
		"@angular/platform-browser": "2.2.1 - 4.10.0",
		"@angular/platform-browser-dynamic": "2.2.1 - 4.10.0",
		"@angular/router": "2.2.1 - 4.10.0",
		"@types/chai": "^3.4.28",
		"@types/core-js": "0.9.39",
		"@types/jasmine": "^2.2.29",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/node": "^6.0.46",
		"@types/requirejs": "^2.1.26",
		"es6-module-loader": "^0.17.11",
		"karma-systemjs": "^0.16.0",
		"systemjs": "^0.19.40",
		"systemjs-plugin-babel": "0.0.17",
		"@angular-devkit/schematics": "0.7.2",
		"@schematics/angular": "0.7.2",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4",
		"canteen": "^1.0.5",
		"jasmine-ajax": "^3.3.1",
		"jasmine-core": "^2.6.1",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-generic-preprocessor": "^1.1.0",
		"karma-htmlfile-reporter": "^0.3.5",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-ajax": "^0.1.13",
		"karma-requirejs": "^1.1.0",
		"nedb": "^1.8.0",
		"simple-odata-server": "^0.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-angular-ui-components"
	},
	"homepage": "https://www.syncfusion.com/angular-ui-components",
	"scripts": {
		"build": "gulp build",
		"test": "gulp test"
	},
	"typings": "index.d.ts"
}